Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Sun, 01 Mar 2026 03:21:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E84:19359B:33B3C9:36FDEA:69A3AE4C
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:09 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10121-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334669.767390,VS0,VE458
Vary: Accept-Encoding
X-Fastly-Request-ID: decef2c09a646e4f4c4028aabe3e2b01608ed9b6

