Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Sun, 01 Mar 2026 03:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 622A:3CD7FF:34AE8F:380368:69A3B427
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 04:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10142-SYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772338369.163762,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 2eea109ef86ba51b8dbcb5c5d45d8fde428b0806

