Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Sun, 01 Mar 2026 03:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FD0:3F95EA:336E1F:36B7E8:69A3AE4A
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:07 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060077-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334667.019919,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 2db3d1c24c0d91e760c96a4158211b4e620e41be

