Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sun, 01 Mar 2026 03:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8448:4CEFB:33E93E:37327A:69A3AE49
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:07 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10181-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334667.068544,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: a065eef067fa0d42adc9ee9abf4ba34ee49b82a8

