Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Sun, 01 Mar 2026 03:21:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E9E:1C667:34A0A0:37F525:69A3AE53
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:15 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060022-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334676.573870,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 436f2cfbd3ad039063bfb6e7157da0aeeeafab6d

