Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Sun, 01 Mar 2026 03:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C598:CFE2F:33E4C4:372ED9:69A3AE4B
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:07 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060087-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334667.342777,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bd2ff10ad6bea90812496e745c2451a30eb8f02

