Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Sun, 01 Mar 2026 03:21:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEDA:3F95EA:336E59:36B827:69A3AE4B
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:08 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10170-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334668.314440,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f9076bd82398db48b9c73a079251e21a5aa96ff

