Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Sun, 01 Mar 2026 03:21:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CDC:1C667:34A01C:37F49A:69A3AE4F
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:11 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10150-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334671.380118,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: f5b5c69ef953a0f20162b00442abca034f607abe

