Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sun, 01 Mar 2026 03:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DC0:19060D:33C667:371046:69A3AE49
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:07 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10163-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334668.699114,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: deeb2eb92a10f9ace747814f7a0f7ecd09e1d0d5

