Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Sun, 01 Mar 2026 03:21:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EDA:3F95EA:336E65:36B83D:69A3AE4C
Accept-Ranges: bytes
Age: 1
Date: Sun, 01 Mar 2026 03:11:09 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10139-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334669.767458,VS0,VE808
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e180f0172592307a5b8df894df349dd96f486bf

