Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Sun, 01 Mar 2026 03:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A43D:A5FEB:33E1D1:372BEF:69A3AE4B
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 03:11:07 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10166-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772334668.698766,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 09c306177cba23d623406d5f0cfbe94062168f08

